.add-product-container {
  max-width: 1000px; /* Largeur max pour le conteneur */
  margin: 0 auto;
  padding: 20px;
  background-color: #f3f3f3;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }

  .message {
    font-size: 1rem;
    color: green;
    margin-bottom: 20px;
    text-align: center;
  }

  .add-product-form {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Deux colonnes égales */
    gap: 20px; /* Espace entre les champs */

    label {
      font-weight: bold;
      font-size: 1rem;
      margin-bottom: 5px;
    }

    input,
    textarea,
    select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      width: 100%;
      box-sizing: border-box;
    }

    textarea {
      grid-column: span 2; /* Texte sur deux colonnes */
      height: 100px; /* Hauteur spécifique pour les textarea */
    }

    button {
      grid-column: span 2; /* Le bouton s'étend sur les deux colonnes */
      background-color: #4a8b4e;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #316934;
      }
    }
  }
}

/* Media queries pour tablette */
@media (max-width: 1024px) {
  .add-product-form {
    grid-template-columns: 1fr; /* Une seule colonne sur tablette */
    
    textarea {
      grid-column: span 1; /* Retourne à une seule colonne */
    }

    button {
      grid-column: span 1; /* Le bouton s'étend sur une seule colonne */
    }
  }
}

/* Media queries pour ordinateur */
@media (min-width: 1024px) {
  .add-product-container {
    max-width: 1200px;
  }

  h1 {
    font-size: 2.5rem;
  }

  .add-product-form {
    gap: 25px;
  }
}
